Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BackgroundImage="backja"
    Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#FE4B05</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" Spacing="10">
                <Image
                    Source="JALogo"
                    HeightRequest="150">
                </Image>
                <StackLayout 
                    Margin="40,0"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email..."
                        BackgroundColor="White"
                        PlaceholderColor="#b5babc"
                        Opacity=".5"
                        TextColor="Black"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Placeholder="Enter your password..."
                        BackgroundColor="White"
                        PlaceholderColor="#b5babc"
                        Opacity=".5"
                        TextColor="Black"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        TextColor="White"
                        Text="Rememberme"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <StackLayout 
                    Margin="40,0"
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand">
                    <Button 
                        HeightRequest="50" 
                        TextColor="White" 
                        Text="Login"  
                        Command="{Binding LoginCommand}"
                        BackgroundColor="{StaticResource primary}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <Button HeightRequest="50" 
                         TextColor="White" 
                         Text="Forgot password"  
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand">
                    </Button>
                    <Label Margin="0,0,0,10" 
                       Text="I don't have an account" 
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center" 
                       TextColor="White">
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>