Lands/Lands/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:i18n="clr-namespace:Lands.Helpers"
    x:Class="Lands.Views.RegisterPage"
    BackgroundImage="backja"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate RegisterTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#FE4B05</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView  
            BindingContext="{Binding Register}">
            <StackLayout
                Padding="5" 
                Spacing="10">
                <controls:CircleImage 
                    Aspect="AspectFill"
                    HeightRequest="150"
                    Source="{Binding ImageSource}">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Label 
                    HorizontalOptions="Center" 
                    FontSize="Small" 
                    Text="{i18n:Translate ChangeImage}" 
                    TextColor="Black">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="0"
                        Placeholder="{i18n:Translate FirstNamePlaceHolder}" 
                        BackgroundColor="White"
                        PlaceholderColor="#b5babc"
                        Opacity=".5"
                        TextColor="Black" 
                        Text="{Binding FirstName, Mode=TwoWay}">
                    </Entry>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="0"
                        Placeholder="{i18n:Translate LastNamePlaceHolder}" 
                        BackgroundColor="White"
                        PlaceholderColor="#b5babc"
                        Opacity=".5"
                        TextColor="Black"
                        Text="{Binding LastName, Mode=TwoWay}">
                    </Entry>
                    <Entry 
                        Grid.Row="2"
                        Grid.Column="0"
                        Keyboard="Email" 
                        Placeholder="{i18n:Translate EmailPlaceHolder}" 
                        BackgroundColor="White"
                        PlaceholderColor="#b5babc"
                        Opacity=".5"
                        TextColor="Black"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Entry 
                        Grid.Row="3"
                        Grid.Column="0" 
                        Keyboard="Telephone" 
                        Placeholder="{i18n:Translate PhonePlaceHolder}" 
                        BackgroundColor="White"
                        PlaceholderColor="#b5babc"
                        Opacity=".5"
                        TextColor="Black"
                        Text="{Binding Telephone, Mode=TwoWay}">
                    </Entry>
                    <Entry 
                        Grid.Row="4"
                        Grid.Column="0" 
                        IsPassword="true" 
                        Placeholder="{i18n:Translate PasswordPlaceHolder}" 
                        BackgroundColor="White"
                        PlaceholderColor="#b5babc"
                        Opacity=".5"
                        TextColor="Black"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                    <Entry 
                        Grid.Row="5"
                        Grid.Column="0"
                        IsPassword="true" 
                        Placeholder="{i18n:Translate ConfirmPlaceHolder}" 
                        BackgroundColor="White"
                        PlaceholderColor="#b5babc"
                        Opacity=".5"
                        TextColor="Black"
                        Text="{Binding Confirm, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button 
                    HeightRequest="50" 
                    TextColor="White"
                    Command="{Binding RegisterCommand}" 
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"  
                    Text="{i18n:Translate Register}"
                    BackgroundColor="{StaticResource primary}"
                    HorizontalOptions="FillAndExpand">
                </Button>
                <Image
                    Source="JALogo"
                    HeightRequest="80">
                </Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>